1548091271127	Move compilation units
1548091274405	Delete element
1548091583552	Copy compilation unit
1548091828586	Delete element
1548091832166	Copy package
1548091837914	Delete element
1548091860803	Move compilation unit
1548091874837	Move compilation units
1548091878989	Copy package
1548091882605	Delete element
1548091922722	Delete element
1548091929899	Delete element
1548091953650	Delete element
1548091957202	Delete element
1548091976940	Move compilation units
1548091982242	Move compilation units
1548091986340	Delete element
1548091990026	Delete element
1548092179166	Copy compilation unit
1548092180664	Copy compilation unit
1548092181681	Copy compilation unit
1548092910300	Delete element
1548092911955	Delete element
1548092914899	Copy compilation unit
1548092915973	Copy compilation unit
