Question 1:

Selon l'algo de keyExpansion :

i = 4 et Nk = 4 donc i%Nk = 0

tmp : 0x00 0x00 0x00 0x00

On effectue rotWord sur tmp
tmp : 0x00 0x00 0x00 0x00

On effectue SubWord sur tmp :
tmp : 0x63 0x63 0x63 0x63

Rcon[i/Nk] = Rcon[1] = 0x01 0x00 0x00 0x00
xor tmp, rcon[1] = 0x62, 0x63, 0x63, 0x63

xor W[3], tmp = tmp (ligne 11)

Question 2:

4:		5:
0x62 	0x62	 0x62	0x62	 0x9b
0x63 	0x63	 0x63	0x63	 0x98
0x63	 	0x63	 0x63	0x63	 0x98
0x63	 	0x63 0x63	0x63 0xc9


0x62 0x63 0x63 0x63
rotword : 0x63 0x63 0x63 0x62
subword : 0xfb 0xfb 0xfb 0xaa

Rcon[2] = 0x02 0x00 0x00 0x00
xor tmp, rcon[2] = 0xF9 0xfb 0xfb 0xaa
xor tmp, w[7] = 0x9b 0x98 0x98 0xc9

